<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        随想丨简单谈几句最近的网络游戏管理办法 - ziheng
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 六朝何事 只成门户私计 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/Nijigasaki.png" class="js-avatar show" />
        </div>
        <div class="name">
            <i>tingziheng</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 六朝何事 只成门户私计 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        随想丨简单谈几句最近的网络游戏管理办法
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-12-27 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#随想" title="随想">随想</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>叠甲</p>
<p>图一乐，不要过于当真；暴论</p>
<p>只否定一部分，不是否定全部</p>
<p>典型如，2021年有人说只是保护儿童，减少了布料。实际上到底是不是，显而易见</p>
<p>还有人说，打击唱衰经济的黑嘴，只是打压“恶意”唱衰，如果是怀着为国家好的心情去提建议，是不会打压的。</p>
<p>实际上，我们先看看马前卒（说实话我个人认为马前卒在节目里公开表达的建议简直连激进都称不上），就知道铁拳打压你的时候，真没心情去研究你是怀着好意还是恶意。</p>
<p>再包括审核书本。名义上只是打击那些明显违背公序良俗，违背社会主义价值观的，实际上连一些很基本很无害的字眼也要修改</p>
<p>这让我想到：神探狄仁杰，第一部还能大大方方叫突厥，到第四部的时候就不能叫突厥了，必须叫突勒了，原因据说是搞笑的“民族团结”。</p>
<p>尽管任何一个对唐朝历史有一定了解的人都知道，唐朝曾和突厥对峙，改成突勒无非是掩耳盗铃。</p>
<p>尽管中国现在五十六个民族里，没有一个民族叫“突厥”族。但你还要照顾一个一千多年前就在历史中消亡的所谓民族的“团结”。</p>
<p>是有点搞笑，但你要服从.jpg</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/524307845">一个知乎回答</a></p>
<p>有很长很长一段时间没有写文章聊过社会上的事情了。可能时隔至少也有3年、甚至4年以上？真是过去了很久很久啊。</p>
<p>说实话在开始写这篇文章之前，我脑子里已经考虑了很多观点。但真正一开始动笔，就觉得 哇 连个开头我都不会写了，笑。写文章这件事，对我来说都有些生疏了。</p>
<p>也不去纠结太多了，就把这个无聊的打岔当作这篇的开头吧。</p>
<p>且不说太多闲话，从标题诸位就可以看出，本文是要谈上周（12月22日发布，也就是上周五）公布的游戏新规，全称叫做《网络游戏管理办法（草案征求意见稿）》。如果各位需要看原文的话可以看这个网址，我自己总结了比较重要的内容，主要是以下几条：</p>
<p><a target="_blank" rel="noopener" href="https://www.nppa.gov.cn/xxfb/tzgs/202312/t20231221_823187.html">文件出处</a></p>
<ol>
<li>所有网络游戏需设置用户充值限额，非理性消费要弹窗提醒</li>
<li>游戏不得设置每日登录、首充、连续充值等诱导奖励</li>
<li>不得炒作、拍卖等形式纵容虚拟道具高价交易行为</li>
</ol>
<p>打压氪金游戏，很多人叫好。</p>
<p>为什么我要旗帜鲜明地反对？</p>
<p>一、为什么氪金游戏有存在空间</p>
<p>脚疼医脚是没有效果的。</p>
<p>网络游戏的盈利模式是从贫富差距的基础上生根发芽的。</p>
<p>如果政策落实了，那么以中国的游戏消费用户基数，这个产业将缩水不止十倍。</p>
<p>为失业大军再贡献60万新兵。</p>
<p>醍醐灌顶。</p>
<p>本质上是二次分配。</p>
<p> <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/636118558/answer/3336917206">另一个知乎回答</a></p>
<p>买断（比如买单机游戏）</p>
<p>氪金（正常叫法是内购）</p>
<p>——买断游戏：</p>
<p>第一， 国内玩家对价格敏感度高。猛兽派对在国内口碑非常差，一大原因是定价达到了恐怖的……98元（当然本身带有内购）。我在知乎上看到一批人长篇累牍地写文章，说一个派对游戏不应该定价98，正常应该定69甚至“48-58”</p>
<p>第二， 盗版破解版各种千奇百怪的白嫖&#x2F;低价版层出不穷</p>
<p>（书籍不买正版书找pdf，音乐找百度云资源，电影找盗版网站，游戏有各种各样的破解补丁，淘宝的低价购买，Steam以前靠阿区等）</p>
<p>Steam国产独立游戏：</p>
<ol>
<li>销量和世界厂商根本没法比较（最多几十万份 vs 百万甚至上千万的销量）</li>
<li>不妨思考一下，为什么他们要去Steam，而不在国内去申请版号，在国内常规的游戏平台上线，而要去Steam，即使是被外国人收一道费用也要去外国平台上架？</li>
</ol>
<p>（手段无非两种，提高单价还是扩大销量。</p>
<p>国产游戏卖不大销量。提高价格，还会挨骂。</p>
<p>当然猛兽派对被骂价格只是其中一个原因（但就我的搜索观察看应该是一个占到40%因素的原因），但是销量低、缺乏粉丝积累，为收回成本造成的销量vs定价的二选一是无可避免的。</p>
<p>国产，高质量，廉价，可能是一组不可能三角。</p>
<p>举个例子：</p>
<p>《巫师3》作为一部有粉丝积累的名作，在第一年原价发售时就卖了600万份，截至目前全球销量超过5000万份。对于这个体量，《巫师3》有空间也有底气频频打折。</p>
<p>所以说，有巨大的销量和粉丝群体，才有资格打折。）</p>
<p>当然，我不会把自己装点成圣人，我自己也去Z Library下盗版pdf，也去贴吧找免费影视游戏资源。</p>
<p>很大一批中国人相对正版资源的价格而言还很穷，这些人因此不愿意付费，虽然不能说天经地义，至少也可以说是无可厚非的事情。</p>
<p>但是，现实归现实，我们也要看到另一个现实，就是不仅玩游戏的人要吃饭，做游戏的人也一样要吃饭。一个行业中可能有少数人，或许是真的只凭热爱不要回报的，或许是身家千万早就不需要任何报酬，做游戏全靠自我价值感的。</p>
<p>这些人可能会存在，但绝大多数人不可能靠热爱或者身家当饭吃。说到底，一个行业要长远发展，还是要靠一条合理的收费模式。</p>
<p>只能相互妥协。</p>
<p>当然，如果你不玩国产游戏（实际上我就不玩），那当我没说。</p>
<p>根本原因：中国穷人太多了，只能依靠少数富哥来提高流水，这个现实并不因为游戏公司本身如何抉择而改变</p>
<p>氪金模式不是资本主动“选择”的，而是中国的经济现状决定的</p>
<p>（大多数人付费数是0或者接近0，少数人氪金上万甚至上十万，很小的一批人决定了游戏大部分流水。</p>
<p>换言之，如果不倾斜氪佬，游戏大概率活不下去。</p>
<p>氪金游戏是最符合中国现实贫富差距的玩法。</p>
<p>正如上面举的例子一样。大资本不怕，反而生死边缘的小体量游戏是真的会死。）</p>
<p>大资本是多赚少赚的区别。小体量游戏就是生和死的区别。</p>
<p>买断单机游戏，普通人买1份，富哥不可能买100份，这毫无意义</p>
<p>但是氪金游戏，普通人只氪100元，富哥每月氪1万，这是真的有可能的</p>
<ol>
<li>铁拳砸的是厂商，我和厂商是敌人，所以我支持铁拳</li>
</ol>
<p>最常见也最让我鄙夷的观点：</p>
<p>一句话总结：铁拳砸的是厂商，我和厂商是敌人，所以我支持铁拳，我还要叫好。</p>
<p>对于这种观点，我只想说一句话：大哥，您几岁了，您成年了不？如果是成年人的话，你对社会最基本的规则有认知没有，能不能稍微有点对世界的了解？</p>
<p>如果只从对抗的角度看，那游戏的厂商和玩家天生就是利益对立的，永远都是你赚多了我损失的就多了：</p>
<p>玩家的诉求是，我想用尽可能低廉的价格（如果可能的话，最好是白嫖）去玩到尽可能好的游戏。</p>
<p>厂商的诉求则是，在相对可控的开发运营成本的限制下，尽可能吸引玩家去多氪金，多提高游戏的流水。</p>
<p>「急的只会是厂商而不是玩家，新规对于玩家绝对是只有好处没有坏处，新规的落实会督促厂商推动发展游戏的内容质量而不是去思考怎么骗氪逼氪，对于国产游戏的发展绝对是利大于弊的。</p>
<p>玩家是消费者，是顾客，不是游戏公司的储钱罐。玩家从游戏公司那里换来的是娱乐，不是PUA。」</p>
<p>「真正热爱游戏的制作人还是会留下来的。」</p>
<p>「这就是为什么玩家叫好的原因。你们想着不让游戏关服，平民玩家想着公平，你们开发游戏的从来都没有站在平民玩家角度想想，凭什么要平民玩家和你们共情？」</p>
<p>你说，我只要公平，我只想要便宜的游戏（当然最好是免费）也能对抗氪佬。</p>
<p>我就想问：</p>
<p>哥们儿你咋不去问问农民，说我只管能吃到粮食，你们苦不苦管我鸟事，你们的处境我不关心？看看别人农民鸟不鸟你，假设古代农民造反的时候你对别人说这种话管用不管用？</p>
<p>你共情平民玩家，能让游戏活下去吗？你能cover掉游戏开发和运营的成本吗？</p>
<p>只谈“我只要”“我只想”是没用的，要考虑理想怎么样和现实中的条件去妥协。我想要北京二环内一套四合院，我是真的很想很想，这四合院能从天上掉下来不？</p>
<p>市场。法律。最差最差，是靠毫无预期的征求意见稿</p>
<p>当然，从来不需要讨论</p>
<p>版号停发</p>
<p>教培</p>
<p>限制游戏时长</p>
<p>我不支持氪金游戏。但是，假如一定要和支持铁拳有权乱用二者之间二选一的话，我也只能无奈地为氪金游戏说两句好话了。</p>
<p>看了几个支持管理办法的几个UP主的理论，他们的理论都建立在“执行管理办法后，游戏公司还会继续做游戏，投资者还会继续投游戏”这个大前提上的。</p>
<p>而知乎上的讨论没有这个前提。</p>
<p>打压氪金，资源会不会转移到“精品单机”?</p>
<p>常识。资源的总量当然是有限的，但你打掉一部分并不是我就非要去另一部分。我还可以根本不投入</p>
<p>关键在于能不能赚钱。能赚钱就是再不体面也有人趋之若鹜</p>
<p>（赚钱吗？当然赚钱。但是不仅是赚钱，还要考虑风险。</p>
<p>资本投资最怕风险）</p>
<p>版号停发。倒逼精品化了吗?</p>
<p>～关键问题是这个不鼓励精品的环境。并不仅仅说老爷们的问题，更多是社会环境</p>
<p>网文。说实话，现在连线下实体书也要胡改一气，电视剧 网文 改出好东西了吗？ </p>
<p>～实体书的审查</p>
<p>“资源应该优先集中在特定行业（比如光刻机）”</p>
<p>答：资源不是非此即彼的，而是越发展越多的</p>
<p>（美国的英伟达，现在能发展成全世界AI发展的基础设施，是因为游戏玩家几十年真金白银的购买</p>
<p>荷兰的ASML，对岸的台积电，现在能发展到世界顶级，是因为世界各国的消费电子产品都需要先进制程。各国人民花钱买消费电子产品，反哺到公司（典型如苹果，是台积电最大的买家），最终反哺到芯片行业。</p>
<p>芯片行业不是单单靠美国或者荷兰官方投钱技术攻关搞定的。从最根本的理由上，是他们占据了全世界市场，全世界市场（包括中国人）给他们供奶，才有了越来越先进的技术</p>
<p>所以，你还觉得不发展游戏我们就有更多资源了吗？</p>
<p>恰恰相反，我觉得我们很需要多一点原神这样的游戏。我就挺好奇的，做那些低附加值的外贸品，苦哈哈做一年，能做几点利润？</p>
<p>游戏给老爷们实实在在赚外汇（据说22年赚了174亿刀），赚外汇就是给这个正泉的存续添砖加瓦，怎么整天只把游戏当成洪水猛兽，当成挖正泉根基的铲子？这点普通人都能理解的常识，老爷们真的不明白？</p>
<p>只能说，劳保真的是国家之大害。</p>
<p>以及，我现在算是相信意识形态完全可以超越现实的利益了。</p>
<p>最后：信心问题</p>
<p>千股齐跌。3000点保卫战很常见，2900还是没那么常见的</p>
<p>不管你认为管制游戏是不是好事，我都很难相信有人认为股市暴跌是好事，认为信心丧失是好事。</p>
<p>更别说，据说有空头赚了500倍（没有证实，但我完全不怀疑有内幕人士做空）</p>
<p>为什么美国管制游戏不会导致游戏股一齐暴跌？为什么别人就相信管制游戏主要只影响EA，而中国就要网易腾讯等等一起跌？</p>
<p>你就算再认为他好，他在这个时候出现也是一种不合时宜的举动</p>
<p>房产税，增加经济波动不能搞。</p>
<p>信心修复</p>
<p>游戏氪金是劫富济贫（割的是富哥），最差也是劫富济富</p>
<p>为什么没有人限制实实在在劫贫济富的彩票，而且彩票年年有人骂猫腻（大家可以搜一下20年前的西安宝马彩票事件），却从来没有人去整治？</p>
<p>更不要说房产税？</p>
<p>说到底。凭什么管制游戏就可以，只因为游戏行业好拿捏吗？</p>
<p>在利空消息的刺激下，A股游戏板块重挫，紫天科技、盛天网络等10余股跌超10%，30余股跌超9%。同花顺iFinD数据显示，A股游戏板块总市值一日蒸发457亿元。</p>
<p>当天港股网易、腾讯、哔哩哔哩三只股票分别下跌了24.6%、12.35%和9.67%，市值也在一天之内缩水5092亿港元，约合4650亿元。</p>
<p>征求意见稿威力余波，还直接冲击了万里之外的太平洋西岸的纳斯达克，当天中概互联ETF下跌5.45%，其中网易急跌21.36%，虎牙和哔哩哔哩分别下跌12.15%和10.59%，居跌幅前三。纳斯达克中概互联市值也跌去了88亿美元，约合630亿人民币。</p>
<p>整个游戏板块市值蒸发了5737亿元，平均缩水11.6%。</p>
<p>好贵的一份文件。这一份文件值多少钱？文件还没有正式出台，仅仅发出了一个征求意见稿， 就价值5737亿元，接近6000亿元。相当于2022年GDP的0.5%，相当于2022年全国征收的证券印花税的2.1倍。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
