<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        日记丨2023年10月16日，与Ange久违的聊天 - ziheng
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 六朝何事 只成门户私计 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/Nijigasaki.png" class="js-avatar show" />
        </div>
        <div class="name">
            <i>tingziheng</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 六朝何事 只成门户私计 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        日记丨2023年10月16日，与Ange久违的聊天
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-10-16 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#日记" title="日记">日记</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>今天起来之后，大约5点到6点多之间，和Ange聊了一段很让人快乐的聊天。</p>
<p>该说是感到很……很温暖吗？</p>
<p>即使是两年 甚至三年整一点联系都没有。然而这样的断连之后，随便一联系，仍然这样亲切，没有一点生分。我依然可以很自在地在聊天框里打出“哈哈哈哈哈哈”“笑死了”，而不必装半点严肃，半点小心翼翼。</p>
<p>以及，看到这样的说法，就会感到很奇妙。</p>
<p>第一点，从Ange个人的角度说，我感到一种神奇感。我连研究生都还没有、甚至都不知道要去哪里读，到底要读什么，Ange却已经开始职业生涯的第一步了。</p>
<p><strong>就好像大家的人生走在不同的时区一样，这样一种，倒错感。</strong></p>
<p>【这里还可以扩写，后续再议】</p>
<p>第二点。</p>
<p>据Ange说，她在课堂上经常吹捧光宗耀组如何如何厉害，还准备要拿当初组本的pdf来做个ppt用来介绍学习经验（虽然她说是看了组本的成果后就只打算用来吹逼了，因为组本实在太庞大 介绍了学习经验 别人也未必学得会2333）。</p>
<p><strong>而她的学生们说，“曾老师 你不能用你当年的标准来要求我们啊！”</strong></p>
<p><strong>这话让我很感慨。</strong></p>
<p>曾经对高中，我们对于老师是怎样的态度？对于能够上中上层985 甚至清华北大的学长学姐，又是什么态度？我们是一种仰视 是憧憬 甚至有点崇拜的态度。他们已经走到了我们当时心目中的人生彼岸，而我们对于那样的彼岸只有狂热的渴望，仿佛只要到达那样的彼岸，一切问题就都得以解决，我们也不再有烦恼一般。</p>
<p><strong>——而没想到的是，在不经意间 经过了这么几年荒唐的日子，我们居然也成为了被仰望的人，成为被另一批和我们当时类似的人仰望和憧憬的存在。</strong></p>
<p><strong>但是到达了那个彼岸后，问题解决了没有呢？并没有。或许我终究会发现，不存在一个能解决所有烦恼的人生彼岸；人生中只有已经达到的彼岸，和无穷无尽还未达到 永远等着我们去追求的彼岸。</strong></p>
<p><strong>高中岁月时我所幻想的彼岸，其实从未存在过；但或许从另一个视角来说，它其实已经在我的脚下了。</strong></p>
<p>最后一点，是从我个人情感上的视角来说的。</p>
<p>Ange说，她觉得组本真的太厉害了，不明白当时是怎么写出这种鸿篇巨制的。</p>
<p>但是其实我自己不觉得它多么厉害；或许是因为自家的孩子总是觉得他这也不行那也不行一样，组本（很大一部分）是我自己写出来的，所以我回过头来再来看组本，总是觉得其实也就那样，没有什么了不起的。甚至我一度还有点怕被别人揪出里面的问题来问，即使是想象这种场景，我都觉得我的尴尬症要犯了。</p>
<p><strong>……但是Ange说她在课堂上都会吹嘘组本有多么厉害，甚至还要拿到班会去介绍，这就让我有了不知道该怎么具体描述的，感动的感觉。</strong></p>
<p>高中毕业已经整整五年还要多了。高中的生活、高中的想法、还有高中的朋友，绝大多数都像梦一样，已经接近从我的记忆和生活里“消逝”了。</p>
<p><strong>有必要定义一下这个消逝：这并不是说，我已经忘记了高中的喜怒哀乐，也忘记了高中的朋友——不，绝不是如此。只是他们离我当下的生活已经太远太远了。</strong></p>
<p>举几个例子，从光宗耀组的群聊上一次有人发言是2021年（上次见到Ange等人则似乎是2020年），就可以看出我离高中的生活有多么遥远了。Ange说因为太久没有人说话，她甚至找不到光宗耀组的那个群聊了。</p>
<p>群聊如此 私聊也是一样，我和溪姐在21 22年有几乎整整两年的时间没有过联系，也基本没见过面，尽管我们都还在北京。至于组里的其他的朋友，见面的历史更是要从20年甚至更早算起了。</p>
<p>再譬如说组本。我没有怀念过组本吗？绝对不是。我带着组本带去了北京，它在我的宿舍留下了整整四年，时不时也会翻出来看看。18年毕业之后Ange曾经发过一条说说怀念过光宗耀组，我把那条说说截图在相册里（记得同期🐟还写过一篇怀念年级组的说说 我也很喜欢），直到好几年后翻出来也还是觉得很喜欢。</p>
<p><strong>可是，很喜欢、很怀念，又怎么样呢？</strong></p>
<p><strong>独自一人在长沙当无业游民（眼下我跟我妈都不住一起了，是完全的独自生活），我仿佛让自己越来越成为一座孤岛。那曾经光宗耀组的温暖的回忆，对于现在孤单的我已经没有什么真实感了——我已经几年没见过光宗耀组的朋友了，也没人跟我谈起这些回忆。再怀念，我又能和谁来一起怀念？这样的思绪，只对我自己有意义，对别人都没有。</strong></p>
<p><strong>或者换句话说，我只是怀念作为历史的光宗耀组，却不是作为当下的光宗耀组。作为历史的记忆不会再有后续，那么回忆这些陈年旧事也就慢慢地变得愈发无聊，最后变得毫无价值。</strong></p>
<p><strong>我知道他们曾经存在过，我仍有这些记忆；但我感受不到他们曾经存在过的【实感】，就好像过去从未发生过一样，他们没有给我当下的生活以任何影响。过去的日子和当下的生活早就只剩下丝丝线线的联系。这联系是这般微弱，以至于连这丝丝线线我都快要忘却了。</strong></p>
<p><strong>但是Ange告诉我说（虽然并不是直接的正面的回答我），她没有忘却，也不当那是毫无意义的陈年旧事。</strong></p>
<p>她在课堂吹捧光宗耀组，学生们说：“曾老师 你不能用你当年的标准来要求我们啊！”</p>
<p>她会在班会上拿组本的例子来做PPT。</p>
<p>她真心实意地对我说，组本真是太厉害了，能够写出这些东西的我们太强了。</p>
<p>她（和我一样）喜欢收集整理高中的照片，我尴尬地发现她高中照片的库存比我多得多得多……</p>
<p><strong>这样以后我才知道：原来并不是没人去怀念光宗耀组，不是没有人还觉得高中的生活对于当下还是有意义的。有人不仅还记得它们，甚至愿意当成一件很宝贵的事情来和其他人分享。</strong></p>
<p><strong>我不知道该怎样描述这种感动。</strong></p>
<p>——她仍然把我当成朋友吗？即使在有两三年时间几乎没聊过一句话的前提下？</p>
<p>很多朋友都和过去没有太大改变（这里的改变不是指外貌 性格 爱好这方面的改变），而是即使过了好些年，大家也经过了大不相同的经历，期间也没有什么联络。但等到这几年过去以后，再回头来聊天，仍然能相谈甚欢。</p>
<p><strong>给我一种莫大的安心感。对人生终于不可避免的别离也有了更大的安心感。</strong></p>
<p>参考🐟的一句话：大意是她自己讨厌变化，喜欢稳定性，但其实一直不变是不可能的。但很奇妙的是她有很多朋友从很久以前开始就没有发生过什么变化，给人一种安心感</p>
<p>（完了，找了半个小时也没找到……）</p>
<p>在跑步的时候终于找到了：</p>
<p><strong>“前几天和甜鱼有一些小小的争执，再次让我复习了自己的一个特性。我很希望人事都不要变的，当然，自己也不要变。或者说，我存在的那个小小系统不要变，恒久不变。但是我的很多伙伴的确就保持了和很久以前相差无几的样子。我很幸运，也更加依赖。”</strong></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
